[gd_scene load_steps=2 format=3 uid="uid://xa4n713krlhf"]

[ext_resource type="Script" path="res://Scripts/gameMenu.gd" id="1_o1dct"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_o1dct")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.706391, 0.707822, 0, -0.707822, 0.706391, -0.457657, 1.52832, 1.4237)

[node name="Button" type="Button" parent="Camera3D"]
offset_left = 38.0
offset_top = 552.0
offset_right = 261.0
offset_bottom = 629.0
theme_override_font_sizes/font_size = 50
text = "Regresar"

[node name="LightmapGI" type="LightmapGI" parent="."]

[connection signal="pressed" from="Camera3D/Button" to="." method="_on_button_pressed"]
